/*.quiz-edit input[type="text"],
.quiz-edit textarea {
    min-width: 500px;
}*/

.quiz-edit {
    width: 80%;

    @media (max-width: 767px) {
        width: 100%;
    }

    textarea {
        min-height: 100px;
    }

    .commands {
        margin-top: 20px;
    }
}
